<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css">
  <title> Pocket List </title>
  <style>
    * {
      font-family: 'Roboto', sans-serif;
      align-items: center;
      margin: auto;
      text-align: center;
    }

    small {
      font-size: 25px;
    }

    input[type=text]:focus {
      background-color: rgba(121, 45, 45, 0.1);
      border: 3px solid #555;
    }

    input[type=text] {
      background-color: rgb(239, 224, 240);
      border: 3px solid #555;
      font-size: 50px;
    }

    button {
      background-color: rgb(161, 0, 167);
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 35px;
      margin: 4px 2px;
      cursor: pointer;
    }

    h1 {
      font-size: 55px;
      font-weight: bolder;
    }

    ul li {
      border-bottom: 2px, solid black;
      font-size: 35px;
      list-style-type: none;
    }

    ul li:hover {
      background: rgba(88, 88, 88, 0.3);
    }

    ul li.checked {
      color: rgba(0, 0, 0, 0.4);
      background: rgba(130, 255, 5, 0.671);
      text-decoration: line-through;
    }

    ul li.checked:hover {
      color: rgba(0, 0, 0, 0.4);
      background: rgba(255, 255, 5, 0.671);
      text-decoration: line-through;
    }

    ul li.checked:before {
      content: " ✔ ";
    }

    a:link {
      text-decoration: none;
      color: red;
    }

    a:visited {
      text-decoration: none;
      color: red;
    }

    a:hover {
      text-decoration: none;
      color: red;
    }

    a:active {
      text-decoration: underline;
      color: red;
    }

    body {
      margin: 0;
      width: 100%;
      height: 100vh;
      color: #fff;
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
    }

    fieldset {
      width: 50%;
      margin: auto;
    }

    @keyframes gradientBG {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }
  </style>

</head>

<body>

  <br><br><br>
  <h1> Pocket List <h2> Never Miss a Thing Again </h2> </h1> <br>
  <fieldset>
    <ul>
    </ul>
  </fieldset>
  <fieldset>
    <div class="input-group fluid">
      <input type="text" id="textInput" placeholder="Your Item" />
    </div>
    <button id="buttonInput"> Add Element </button>
  </fieldset>
  <script src="main.js">
  </script>
</body>

</html>